WEBSOCKET INTERFACE DOCUMENTATION
------------------------------------------------------------------
ismovelegal
  Check move for legality
  
  Request Format:
       {"method": "ismovelegal", 
        "board": [["r","n","b","q","k","b","n","r"],
                ["p","p","p","p","p","p","p","p"],
                [".",".",".",".",".",".",".","."],
                [".",".",".",".",".",".",".","."],
                [".",".",".",".",".",".",".","."],
                [".",".",".",".",".",".",".","."],
                ["P","P","P","P","P","P","P","P"],
                ["R","N","B","Q","K","B","N","R"]],
        "move": {"from": [row,col],
                "to": [row,col]}
        "player": "w",
        "opponent": "b"}
  Return Format (example):
      {"result": true,
      "checkmate": false, 
       "error": "none"}

------------------------------------------------------------------
getminimaxmove
  get a move for a minimax ai
  
  Request Format (example):
      {"method": "getminimaxmove",
       "board": [["r","n","b","q","k","b","n","r"],
                ["p","p","p","p","p","p","p","p"],
                [".",".",".",".",".",".",".","."],
                [".",".",".",".",".",".",".","."],
                [".",".",".",".",".",".",".","."],
                [".",".",".",".",".",".",".","."],
                ["P","P","P","P","P","P","P","P"],
                ["R","N","B","Q","K","B","N","R"]],
       "player": "b"}
  Return Format:
      {"move": {"from": [row,col],
                "to": [row,col]},
       "error": "none"}

------------------------------------------------------------------
geteval
  return evaluation for non-engine player

  Request Format (example):
      {"method": "geteval",
       "board": [["r","n","b","q","k","b","n","r"],
                ["p","p","p","p","p","p","p","p"],
                [".",".",".",".",".",".",".","."],
                [".",".",".",".",".",".",".","."],
                [".",".",".",".",".",".",".","."],
                [".",".",".",".",".",".",".","."],
                ["P","P","P","P","P","P","P","P"],
                ["R","N","B","Q","K","B","N","R"]],
       "player": "w"}
  Response Format:
      {"eval": 0.0,
       "error": "none"}

------------------------------------------------------------------
error
Response Format:
        {"error": "errorMessage"}

------------------------------------------------------------------
getpage
    Return html page content for current page

    Request Format:
        {"method": "getpage",
         "page": "page_name",
         "scripts": ["script_name",...,"script_name"]}

    Response Format:
        {"content": "page_content",
         "scripts": ["script.js",...,"script.js"],
         "error": "none"}

------------------------------------------------------------------
uniform_cost_search
    Return a list of paths explored in the graph while applying the uniform cost search algorithm

    Request Format:
        {"method": "uniform_cost_search",
         "nodes": [["nodeID",x,y],...,["n",x,y]],
         "edges": [["edgeID","startNode","endNode",weight],...,["edgeID","n","m",weight]],
         "start": "startID"}
    
    Response Format:
        {"paths": [[edgeID,"startNodeID","pathNodeID"],...,[edgeID,"pathNodeID","endNodeID"],...,[[edgeID,"startNodeID","pathNodeID"],...,[edgeID,"pathNodeID","endNodeID"]]]
         "error": "none"}

------------------------------------------------------------------
a_star_search
    Return a list of edges in the shortest path from start node to goal node of graph passed in through call

    Request Format:
        {"method": "uniform_cost_search",
         "nodes": [["nodeID",x,y],...,["n",x,y]],
         "edges": [["edgeID","startNode","endNode",weight],...,["edgeID","n","m",weight]],
         "start": "startID",
         "goal": "goalID"}

    Response Format:
        {"paths": [[edgeID,"startNodeID","pathNodeID"],...,[edgeID,"pathNodeID","endNodeID"]]
         "error": "none"}